C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\Demo14.exe
C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\Demo14.deps.json
C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\Demo14.runtimeconfig.json
C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\Demo14.dll
C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\ref\Demo14.dll
C:\Users\gonda\source\repos\Demo14\bin\Debug\net6.0\Demo14.pdb
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.AssemblyInfoInputs.cache
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.AssemblyInfo.cs
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.csproj.CoreCompileInputs.cache
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.dll
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\ref\Demo14.dll
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.pdb
C:\Users\gonda\source\repos\Demo14\obj\Debug\net6.0\Demo14.genruntimeconfig.cache
