C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\demo19.exe
C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\demo19.deps.json
C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\demo19.runtimeconfig.json
C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\demo19.dll
C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\ref\demo19.dll
C:\Users\gonda\source\repos\demo19\bin\Debug\net6.0\demo19.pdb
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.AssemblyInfoInputs.cache
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.AssemblyInfo.cs
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.csproj.CoreCompileInputs.cache
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.dll
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\ref\demo19.dll
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.pdb
C:\Users\gonda\source\repos\demo19\obj\Debug\net6.0\demo19.genruntimeconfig.cache
